<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inventory.InventoryFragment" >

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <!-- stretch the second column of the layout-->

        <!-- first row of the table layout-->
        <TableRow
            android:id="@+id/firstRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffe599"
                android:padding="18dip"
                android:text="Item"
                android:textColor="#000"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/itemID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff2cc"
                android:padding="18dip"
                android:text="Plate"
                android:textColor="#000"
                android:textSize="16dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/itemOut1"
        app:layout_constraintTop_toBottomOf="@id/table1"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffe599"
        android:padding="18dip"
        android:text="Result"
        android:textColor="#000"
        android:textSize="14dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/browser_actions_bg_grey">
        <LinearLayout
            android:id="@+id/sign_out_and_disconnect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/downloadAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All"
                android:textColor="#000000"
                android:theme="@style/ThemeOverlay.MyDarkButton" />

            <Button
                android:id="@+id/downloadMonth"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="Mnth"
                android:theme="@style/ThemeOverlay.MyDarkButton" />
            <Button
                android:id="@+id/downloadDaily"
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="Day"
                android:theme="@style/ThemeOverlay.MyDarkButton" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>